# allezon-analytics-platform

./: .gitignore  README.md  pom.xml
aerospike/: aerospike.conf
src/main/java/com/allezon/: AllezonApplication.java  HelloController.java  UserProfile.java  UserTag.java  WebController.java
src/main/java/com/allezon/aerospike/: Message.java  NosqlLabApplication.java  ProductInfo.java  UserProfile.java  UserTag.java
src/main/java/com/allezon/aerospike/avro/: SerDe.java
src/main/java/com/allezon/aerospike/avro2json/: AnyJson.java  AvroDomainJacksonSupport.java  AvroJsonHttpMessageConverter.java  JacksonAvroDeserializer.java  JacksonAvroSerializer.java
src/main/java/com/allezon/aerospike/avro2json/serde/: AnyJsonDeserializer.java  AnyJsonSerializer.java  ArrayNodeSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  ObjectNodeSerializer.java
src/main/java/com/allezon/aerospike/config/: SchemaRegistryConfig.java  SpringWebConfig.java
src/main/java/com/allezon/aerospike/dao/: MessageDao.java  UserProfileDao.java
src/main/java/com/allezon/aerospike/resource/: NosqlResource.java
src/main/java/com/allezon/aerospike/schema/: SchemaVersion.java
src/main/java/com/allezon/server/: AllezonApplication.java  UserProfile.java  UserTag.java  WebController.java
src/main/resources/: application.properties
src/main/resources/schema/: Message.avsc  UserProfile.avsc
src/test/java/com/allezon/: AllezonApplicationTests.java
