# Aerospike database configuration file for use with systemd.

# vm102: 10.112.132.102
# vm103: 10.112.132.103
# vm104: 10.112.132.104


service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
	service {
		address any
		access-address 10.112.132.102
		port 3000
	}

	heartbeat {
		mode mesh
		address 10.112.132.102
		port 3002

		mesh-seed-address-port 10.112.132.102 3002
        mesh-seed-address-port 10.112.132.103 3002
        mesh-seed-address-port 10.112.132.104 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

mod-lua {
    user-path /opt/aerospike/usr/udf/lua
}

namespace mimuw {
	replication-factor 2
    memory-size 3G
    default-ttl 0
    nsup-period 30

# 	storage-engine memory

# 	To use file storage backing, comment out the line above and use the
# 	following lines instead.
	storage-engine device {
		file /opt/aerospike/data/mimuw.dat
		filesize 16G
		data-in-memory false # Store data in memory in addition to file.

		defrag-lwm-pct 90
        defrag-sleep 50
	}
}
